<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LapBoost | Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><a href="home.html" class="logo">LapBoost</a></h1>
  </header>

  <div class="auth-container">
    <h2>Login</h2>
    <form onsubmit="login(event)">
      <input type="text" id="loginUser" placeholder="Username" required>
      <input type="password" id="loginPass" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>

  <script>
    async function login(e) {
      e.preventDefault();
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          username: document.getElementById('loginUser').value,
          password: document.getElementById('loginPass').value
        })
      });
      const data = await res.json();
      if (data.success) {
        alert("Login successful!");
        window.location.href = 'home.html';
      } else {
        alert(data.error);
      }
    }
  </script>
</body>
</html>
