<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LapBoost | Cart</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
</head>
<body>
  <header>
    <h1><a href="home.html" class="logo">LapBoost</a></h1>
    <nav>
      <ul>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="marketplace.html">Marketplace</a></li>
        <li><a href="sell.html">Sell Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="settings.html">Settings</a></li>
        
      </ul>
    </nav>
    <div id="welcome" style="text-align: center; color: white; font-weight: bold; padding-top: 10px;"></div>
    <div style="text-align: center;">
      <button onclick="logout()" style="padding: 5px 10px;">Logout</button>
    </div>
  </header>

  <main>
    <h2>Your Cart</h2>
    <ul id="cartItems"></ul>
    <button onclick="checkout()" style="margin-top: 20px;">Checkout</button>
  </main>

  <script>
    fetch('/api/session')
      .then(res => res.json())
      .then(data => {
        if (!data.username) {
          window.location.href = 'auth.html';
        } else {
          document.getElementById('welcome').innerText = `Welcome, ${data.username}!`;
          renderCart();
        }
      });

    function logout() {
      fetch('/api/logout', { method: 'POST' })
        .then(() => window.location.href = 'auth.html');
    }

    function renderCart() {
      fetch('/api/cart')
        .then(res => res.json())
        .then(items => {
          const ul = document.getElementById('cartItems');
          ul.innerHTML = items.length
            ? items.map(i => `<li>${i.name} - $${i.price}</li>`).join('')
            : `<li>Your cart is empty.</li>`;
        });
    }

    function checkout() {
      if (confirm("Are you sure you want to checkout?")) {
        fetch('/api/checkout', { method: 'POST' })
          .then(res => res.json())
          .then(data => {
            if (data.success) {
              alert('Checkout complete!');
              renderCart();
            }
          });
      }
    }
  </script>
</body>
</html>
