<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LapBoost | Register</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><a href="home.html" class="logo">LapBoost</a></h1>
  </header>

  <div class="auth-container">
    <h2>Register</h2>
    <form onsubmit="register(event)">
      <input type="text" id="regUser" placeholder="Username" required>
      <input type="password" id="regPass" placeholder="Password (min 6 chars)" required minlength="6">
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="auth.html">Login here</a></p>
  </div>

  <script>
    async function register(e) {
      e.preventDefault();
      const res = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          username: document.getElementById('regUser').value,
          password: document.getElementById('regPass').value
        })
      });
      const data = await res.json();
      if (data.success) {
        alert("Registered successfully!");
        window.location.href = 'auth.html';
      } else {
        alert(data.error);
      }
    }
  </script>
</body>
</html>
