<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LapBoost | Sell Your Device</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><a href="home.html" class="logo">LapBoost</a></h1>
    <nav>
      <ul>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="marketplace.html">Marketplace</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </nav>
    <div id="welcome" style="text-align: center; color: white; font-weight: bold; padding-top: 10px;"></div>
    <div style="text-align: center;">
      <button onclick="logout()" style="padding: 5px 10px;">Logout</button>
    </div>
  </header>

  <main>
    <h2>Sell Your Device</h2>
    <form onsubmit="submitListing(event)" style="margin-bottom: 30px;">
      <input type="text" id="itemName" placeholder="Device Name" required>
      <textarea id="itemDescription" placeholder="Details" required></textarea>
      <input type="number" id="itemPrice" placeholder="Price" required>
      <button type="submit">List for Sale</button>
    </form>

    <h3>Your Listings</h3>
    <ul id="myListings"></ul>
  </main>

  <script>
    fetch('/api/session')
      .then(res => res.json())
      .then(data => {
        if (!data.username) {
          window.location.href = 'auth.html';
        } else {
          document.getElementById('welcome').innerText = `Welcome, ${data.username}!`;
          loadListings();
        }
      });

    function logout() {
      fetch('/api/logout', { method: 'POST' })
        .then(() => window.location.href = 'auth.html');
    }

    function submitListing(e) {
      e.preventDefault();
      const name = document.getElementById('itemName').value.trim();
      const description = document.getElementById('itemDescription').value.trim();
      const price = parseFloat(document.getElementById('itemPrice').value.trim());

      if (!name || !description || isNaN(price)) return alert("All fields are required.");

      fetch('/api/sell', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, description, price })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          document.getElementById('itemName').value = '';
          document.getElementById('itemDescription').value = '';
          document.getElementById('itemPrice').value = '';
          loadListings();
        } else {
          alert("Failed to list item.");
        }
      });
    }

    function loadListings() {
      fetch('/api/sell/my')
        .then(res => res.json())
        .then(items => {
          const ul = document.getElementById('myListings');
          ul.innerHTML = items.length
            ? items.map(i => `<li><strong>${i.name}</strong> - $${i.price}<br>${i.description}</li>`).join('')
            : '<li>You have not listed anything yet.</li>';
        });
    }
  </script>
</body>
</html>
