body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
  }
  
  header {
    background: #1e2a38;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    background: #2f3e4e;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
  }
  
  nav a:hover {
    background: #445a6a;
    border-radius: 5px;
  }
  
  main {
    padding: 20px 40px;
  }
  .logo {
    color: white;
    text-decoration: none;
  }
  
  .logo:hover {
    text-decoration: underline;
  }

  .auth-container {
    max-width: 400px;
    margin: 80px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  .auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .auth-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .auth-container button {
    width: 100%;
    padding: 10px;
    background-color: #1e2a38;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .auth-container button:hover {
    background-color: #314559;
  }
  
  .auth-container p {
    text-align: center;
    margin-top: 10px;
  }
  